PROJECT_ROOT=/home/${USER}/code/erp
PROJECT_SRC=${PROJECT_ROOT}/src
PROJECT_LOGS=${PROJECT_ROOT}/logs

DB_USER=admin
DB_PASSWORD=p@55w0rd
DB_HOST=localhost
DB_PORT=5432
DB_NAME=master
DB_DATA=${PROJECT_ROOT}/.data
DB_SRC=${PROJECT_ROOT}/src/db
DB_MIG=${DB_SRC}/migrations
DB_SEED=${DB_SRC}/seed
DB_BIN=${DB_SRC}/bin
TEST_DB_USER=admin
TEST_DB_PASSWORD=p@55w0rd
TEST_DB_PORT=5433
TEST_DB_NAME=test
DB_URL=postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?sslmode=disable

SV_PORT=3002
SV_STATIC=${PROJECT_SRC}/public
SV_API=${PROJECT_SRC}/api
SV_WEB=${PROJECT_SRC}/web
SV_VIEWS=${SV_WEB}/views
SV_LOGS=${PROJECT_LOGS}/server.log